2025-01-27 16:39:32 - Username: ABC123 - Password: BBB123
2025-01-27 16:44:04 - Username: ฺBoom - Password: B1234
2025-01-27 16:45:02 - Username: ฺBoom - Password: 123
2025-01-27 16:54:49 - Username: TT - Password: TT
2025-01-28 02:35:28 - Username: ฺgg - Password: gg
2025-01-28 02:52:51 - Username: Boom - Password: 12345
2025-01-28 03:05:06 - Username: ฟกไฟกฟ - Password: 12345ฟไกฟก
2025-01-28 03:11:03 - Username: Boom - Password: 111
2025-01-28 03:26:25 - Username: ฺBoom - Password: 123
2025-01-28 03:26:45 - Username: asd - Password: asd
นาย BBB NNN, Birthday: 2000-11-22, Address: 3252, Skill: 1516, Tel: 161651616516, Username: 123456, Password: 789, Level: a
นาย บูม ทูบา, Birthday: 2000-02-05, Address: 200, Skill: 120, Tel: 08502808165, Username: F123, Password: d123, Level: a
